<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c30a6240-dcb2-42f6-9c24-f8b82b133f35" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/django-cetautomatix/cetautomatix/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/django-cetautomatix/cetautomatix/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/django-cetautomatix/cetautomatix/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/django-cetautomatix/cetautomatix/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/django-cetautomatix/ctables/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/django-cetautomatix/ctables/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/django-cetautomatix/ctables/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/django-cetautomatix/ctables/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/django-cetautomatix/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/django-cetautomatix/db.sqlite3" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/django-cetautomatix/ctables/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="4" column="55" lean-forward="true" selection-start-line="4" selection-start-column="55" selection-end-line="4" selection-end-column="55" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/django-cetautomatix/cetautomatix/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="310">
              <caret line="51" selection-start-line="51" selection-end-line="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/django-cetautomatix/ctables/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="95">
              <caret line="5" column="40" selection-start-line="5" selection-start-column="40" selection-end-line="5" selection-end-column="40" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/django-cetautomatix/cetautomatix/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="361">
              <caret line="19" column="46" lean-forward="true" selection-start-line="19" selection-start-column="46" selection-end-line="19" selection-end-column="46" />
              <folding>
                <element signature="e#636#668#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/django-cetautomatix/ctables/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="57">
              <caret line="3" column="39" selection-start-line="3" selection-start-column="39" selection-end-line="3" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/django-cetautomatix/ctables/views.py" />
        <option value="$PROJECT_DIR$/django-cetautomatix/ctables/urls.py" />
        <option value="$PROJECT_DIR$/django-cetautomatix/cetautomatix/settings.py" />
        <option value="$PROJECT_DIR$/django-cetautomatix/cetautomatix/urls.py" />
        <option value="$PROJECT_DIR$/django-cetautomatix/ctables/models.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1439" />
    <option name="y" value="24" />
    <option name="width" value="1922" />
    <option name="height" value="1033" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cetautomatix" type="b2602c69:ProjectViewProjectNode" />
              <item name="cetautomatix" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cetautomatix" type="b2602c69:ProjectViewProjectNode" />
              <item name="cetautomatix" type="462c0819:PsiDirectoryNode" />
              <item name="django-cetautomatix" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cetautomatix" type="b2602c69:ProjectViewProjectNode" />
              <item name="cetautomatix" type="462c0819:PsiDirectoryNode" />
              <item name="django-cetautomatix" type="462c0819:PsiDirectoryNode" />
              <item name="cetautomatix" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cetautomatix" type="b2602c69:ProjectViewProjectNode" />
              <item name="cetautomatix" type="462c0819:PsiDirectoryNode" />
              <item name="django-cetautomatix" type="462c0819:PsiDirectoryNode" />
              <item name="ctables" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c30a6240-dcb2-42f6-9c24-f8b82b133f35" name="Default Changelist" comment="" />
      <created>1552556800335</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552556800335</updated>
      <workItem from="1552556804089" duration="6255000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6255000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1439" y="24" width="1922" height="1033" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2497332" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Python Console" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="SciView" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/django-cetautomatix/ctables/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="55" lean-forward="true" selection-start-line="4" selection-start-column="55" selection-end-line="4" selection-end-column="55" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/django-cetautomatix/ctables/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="40" selection-start-line="5" selection-start-column="40" selection-end-line="5" selection-end-column="40" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/django-cetautomatix/cetautomatix/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/django-cetautomatix/cetautomatix/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="19" column="46" lean-forward="true" selection-start-line="19" selection-start-column="46" selection-end-line="19" selection-end-column="46" />
          <folding>
            <element signature="e#636#668#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/django-cetautomatix/ctables/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="39" selection-start-line="3" selection-start-column="39" selection-end-line="3" selection-end-column="39" />
        </state>
      </provider>
    </entry>
  </component>
</project>